html {
  box-sizing: border-box;
  font-size: 8px;
  font-family: sans-serif;
}

*,
:before,
:after {
  box-sizing: inherit;
}

body {
  width: 100%;
  height: 100%;

  margin: 0px;
  padding: 0px;
}


.grid-item {
  color: #666;
  background-color: #fff;

  box-shadow: 3px 2px 4px #ddd, -2px -2px 4px #ccc;

  border: 2px solid #fefefe;
  border-radius: 10px;

  font-size: 4rem;

  display: flex;
  justify-content: center;
  align-items: center;

  overflow: auto;
}

.grid-container {
  max-width: 1366px;

  display: grid;

  margin: auto;
  gap: 2rem;
  padding: 1rem;

  grid-auto-rows: 30rem;
}

@media (min-width: 481px) {
  .grid-container {
    grid-template-columns: repeat(2, minmax(auto, 1fr));
  }
}

@media (min-width: 1025px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1367px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
